<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-01-17" view-index="0" gantt-divider-location="291" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="159" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="65" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="d00c8efe933f470aa104ea7a3e78bb1a" name="Belajar Basic Java" color="#8cb6ce" meeting="false" start="2026-01-07" duration="4" complete="100" thirdDate="2026-01-13" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[
                
                
                - Type data
- Deklarasi dan inisialisasi variable


            
            
            ]]></notes>
        </task>
        <task id="21" uid="730b3cb4152b4678881f72553543eef3" name="Loops &amp; Arrays" color="#8cb6ce" meeting="false" start="2026-01-11" duration="3" complete="100" thirdDate="2026-01-07" thirdDate-constraint="0" expand="false">
            <task id="30" uid="731d0a9b805446f4a12a4e16333ff925" name="Exercise 1: Array Statistics" color="#8cb6ce" meeting="false" start="2026-01-11" duration="1" complete="100" thirdDate="2026-01-07" thirdDate-constraint="0" expand="true"/>
            <task id="32" uid="4098c7e5e347462c9266df7b60add98c" name="Exercise 2: Student Grade System" color="#8cb6ce" meeting="false" start="2026-01-11" duration="1" complete="100" thirdDate="2026-01-07" thirdDate-constraint="0" expand="true"/>
            <task id="38" uid="f3ee572df56e4699bf32a766a6af0029" name="Exercise 3: Simple Number Guessing Game" color="#8cb6ce" meeting="false" start="2026-01-12" duration="1" complete="100" thirdDate="2026-01-07" thirdDate-constraint="0" expand="true"/>
            <task id="41" uid="64736424afae4fd0af564a9eb35e412c" name="Exercise 4: Pattern Printing" color="#8cb6ce" meeting="false" start="2026-01-12" duration="1" complete="100" thirdDate="2026-01-12" thirdDate-constraint="0" expand="true"/>
            <task id="45" uid="4bdc4c9b533441e7a5f990dc5de8f21b" name="Exercise 5: Shopping Cart" color="#8cb6ce" meeting="false" start="2026-01-13" duration="1" complete="100" thirdDate="2026-01-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="51" uid="b86a8623893940e88c048afed3b0e26c" name="Object-Oriented Programming (OOP)" color="#8cb6ce" meeting="false" start="2026-01-14" duration="4" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="false">
            <task id="53" uid="3f3e75455d7e4115b694b92b722e56ac" name="Introduction to OOP" color="#8cb6ce" meeting="false" start="2026-01-14" duration="1" complete="100" thirdDate="2026-01-09" thirdDate-constraint="0" expand="true"/>
            <task id="54" uid="7231a80fc24349a8967709bf5fc3646c" name="Classes &amp; Objects" color="#8cb6ce" meeting="false" start="2026-01-14" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="55" uid="bc0a5a21e08948839213638b667b61bf" name="Constructors" color="#8cb6ce" meeting="false" start="2026-01-14" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="56" uid="83abe55d15fb4f3c8e48b20c707e5de0" name="Encapsulation" color="#8cb6ce" meeting="false" start="2026-01-14" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="57" uid="2c81677407834ff1884df715e414cf7a" name="Method Overloading" color="#8cb6ce" meeting="false" start="2026-01-14" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="58" uid="a73e5b25a2fb4e62b47094823aca831d" name="This Keyword" color="#8cb6ce" meeting="false" start="2026-01-14" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="59" uid="bf150b0fc3114a2cb41a90859f396105" name="ToString Method" color="#8cb6ce" meeting="false" start="2026-01-14" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="60" uid="ffe9d0862c5549fb997c078acd180498" name="MINI PROJECT 3: Contact Management System" color="#8cb6ce" meeting="false" start="2026-01-14" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="61" uid="fa10a340f6744c2f90b437e5840219aa" name="Exercise 1: Bank Account System" color="#8cb6ce" meeting="false" start="2026-01-15" duration="2" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="62" uid="0a1ba05c3ce64e6292ec66ed1e59b709" name="Exercise 2: Product Inventory" color="#8cb6ce" meeting="false" start="2026-01-17" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="63" uid="0b09b5ac11a34844b03a98b3ddf5c4ff" name="Exercise 3: Library Book System" color="#8cb6ce" meeting="false" start="2026-01-17" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="64" uid="8f58bae42fd64df2ab2895ac204c116f" name="Exercise 4: Employee Management" color="#8cb6ce" meeting="false" start="2026-01-17" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="65" uid="825f037fac6d4faea6b27a0e1709bd7e" name="Exercise 5: Shopping Cart Advanced" color="#8cb6ce" meeting="false" start="2026-01-17" duration="1" complete="100" thirdDate="2026-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="66" uid="022cf5e6d6b24bb58850ce9a1301f832" name="Collection Framework" meeting="false" start="2026-01-18" duration="4" complete="100" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <task id="69" uid="ddb867b38e6149cba21f283a9cfee644" name="Introduction" meeting="false" start="2026-01-18" duration="1" complete="100" expand="true"/>
            <task id="70" uid="4517baeff59142dcbdeb3c120276de96" name="Array List - Dynamic Arrays" meeting="false" start="2026-01-18" duration="1" complete="100" expand="true"/>
            <task id="71" uid="34ae66496d424e919c61b5240c8bf2e9" name="HashMap - Key-Value Pairs" meeting="false" start="2026-01-18" duration="1" complete="100" expand="true"/>
            <task id="72" uid="37e12ccdc4964e28bd8f186571a42132" name="HashSet - Uniqua Value" meeting="false" start="2026-01-18" duration="1" complete="100" expand="true"/>
            <task id="73" uid="55c930cac25c493da5a5155947de192a" name="Collections Comparison" meeting="false" start="2026-01-18" duration="1" complete="100" expand="true"/>
            <task id="74" uid="5216a53784de4bd899622f87a4521f37" name="Mini Project" color="#8cb6ce" meeting="false" start="2026-01-18" duration="1" complete="100" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="75" uid="0b9860e89c2049fc9bf894b0fccd47db" name="Exercise 1 Phone Book" color="#8cb6ce" meeting="false" start="2026-01-19" duration="1" complete="100" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="76" uid="1fdac79fe1884fd6bfbd96a88081fdb4" name="Exercise 2 Word Frequency Counter" color="#8cb6ce" meeting="false" start="2026-01-19" duration="1" complete="100" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="77" uid="c73aae6f044a44e58ddb0b96b4715d03" name="Exercise 3 Unique Student IDs" color="#8cb6ce" meeting="false" start="2026-01-20" duration="1" complete="100" thirdDate="2026-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="78" uid="da496d8db1604977b6ef6fc6979a7d82" name="Exercise 4 Shopping Cart with Products" color="#8cb6ce" meeting="false" start="2026-01-20" duration="1" complete="100" thirdDate="2026-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="79" uid="69b2bcd8c966441a9f2885e96700aec4" name="Exercise 5  Inventory System" color="#8cb6ce" meeting="false" start="2026-01-21" duration="1" complete="100" thirdDate="2026-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="67" uid="dcb526bcf68c4d618338399fd4460c2b" name="Execption Handling &amp; File I_O" color="#8cb6ce" meeting="false" start="2026-01-22" duration="3" complete="0" thirdDate="2026-01-19" thirdDate-constraint="0" expand="false">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <task id="114" uid="43181da5d9e54104a0fb423883d252d7" name="1.0 Exception" meeting="false" start="2026-01-22" duration="1" complete="0" expand="true">
                <task id="120" uid="defba1a475b4403c80409645c3fbd6ba" name="1.1 Pengenalan Exception" color="#8cb6ce" meeting="false" start="2026-01-22" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="121" uid="69d62695226449e79f8855afbabe4929" name="1.2 Try-Catch-Finally" meeting="false" start="2026-01-22" duration="1" complete="0" expand="true"/>
                <task id="122" uid="d9a43d29f0114051bde3fced1f55a1a0" name="1.3 Melempar Exception" meeting="false" start="2026-01-22" duration="1" complete="0" expand="true"/>
                <task id="123" uid="f79446c286a94a989731d1d74671b00b" name="1.4 Custom Exception" meeting="false" start="2026-01-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="98" uid="79c12ceead2f46288ada36d8938223e1" name="2.1 File I/O" color="#8cb6ce" meeting="false" start="2026-01-22" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true">
                <task id="127" uid="46b1712f58764b35a274cb1ec4f340f3" name="2.1 Dasar-Dasar File I/O" color="#8cb6ce" meeting="false" start="2026-01-22" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="128" uid="ad5db358c03846bdb52098dcb16b7c98" name="2.2 Membaca File" color="#8cb6ce" meeting="false" start="2026-01-22" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="130" uid="9b862d7747404b26aa22b7cf69a8fea0" name="2.3 Menulis File" color="#8cb6ce" meeting="false" start="2026-01-22" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="132" uid="0543d55cd6874934bd9f974cd9fd0fd3" name="2.4 Penanganan File CSV" color="#8cb6ce" meeting="false" start="2026-01-22" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="134" uid="5286d761c09b4b9ab1f54e59692dfbe2" name="Mini Project Expense Tracker" color="#8cb6ce" meeting="false" start="2026-01-23" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="136" uid="aad97124989d484f886d728807623fc2" name="Exercise 1 Kalkulator Amana" color="#8cb6ce" meeting="false" start="2026-01-23" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="138" uid="f3339553784e460e90871ad2e0faf450" name="Exercise 2 Validator Umur" color="#8cb6ce" meeting="false" start="2026-01-23" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="140" uid="cc612a436d2c4820b8d40961c28af083" name="Exercise 3 Penghitung Kata File" color="#8cb6ce" meeting="false" start="2026-01-24" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="142" uid="134852844e5b42658dda876d364fa088" name="Exercise 4 Data Siswa Dengan File" color="#8cb6ce" meeting="false" start="2026-01-24" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="144" uid="c18cdd8361554caa8e386b622b6ae217" name="Exercise 5 Daftar Belanja dengan Persistence" color="#8cb6ce" meeting="false" start="2026-01-24" duration="1" complete="0" thirdDate="2026-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" uid="db697b2d93be4066af3c4d863b60ca17" name="Advance OOP" color="#8cb6ce" meeting="false" start="2026-01-25" duration="1" complete="0" thirdDate="2026-01-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
